// fetch("https://repres.in/api/users")
// const url1 = "https://api.github.com/users/AZdevloper";
const url2 = "https://dummyjson.com/products/1";



//ajax

function getDataWhithAjax() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", url2);
  xhr.onload = function () {
    if (xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      console.log(data);
    } else {
      console.error("Error: " + xhr.status);
    }
  };
  xhr.onerror = function () {
    console.error("Error: Network Error");
  };
  xhr.send();
}

getDataWhithAjax();

// fetch with asyn await

async function getDataWithFetch() {
  try {
    const response = await fetch(url2,{method : "GET"});
    if (!response.ok) {
      throw new Error('Error: ' + response.status);
    }
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error(error);
  }
}
//getDataWithFetch();

// fetch with promise

           /* console.log(" fetch  :", fetch(url2));

            fetch(url2)
            .then((response) => {
                const jsonPromise = response.json();
                // const textPromise = response.text();

                console.log("response  :", response);
                console.log("jsonPromise  :", jsonPromise);

                return jsonPromise; // her or out
            })
            .then((jsonObject) => {
                console.log("jsonObject  :", jsonObject);
            });*/

// examples

// dammy data
// let prom = new Promise((resolve, reject) => {
//   console.log(new Date());

//   setTimeout(() => {
//     let x = 17777788483 - 388372 * 9;
//     if (x > 1777778) {
//       resolve(x);
//     } else {
//       reject("x is not ok ");
//     }
//   }, 5000);
// });

// prom
//   .then((result) => {
//     console.log(new Date());
//     console.log(result);
//   })
//   .catch((message) => {
//     console.log(" error message ", message);
//   });

// console.log(" ------------------");
